muse_for_music/node_modules
muse_for_music/src
muse_for_music/e2e
muse_for_music/.browserslistrc
muse_for_music/.editorconfig
muse_for_music/angular.json
muse_for_music/karma.conf.js
muse_for_music/protractor.conf.js
muse_for_music/tsconfig.json
muse_for_music/tsconfig.base.json
muse_for_music/tslint.json
muse_for_music/webpack.config.js
muse_for_music/package.json
muse_for_music/package-lock.json
tests
npm-debug.log
Dockerfile*
docker-compose*
.dockerignore
.git
.gitignore
README.md
LICENSE
.vscode
.mypy_cache
.hypothesis
.pytest_cache
htmlcov
.coverage
.noseids
instance
__pycache__
*.pyc
muse_for_music.egg-info
Pipfile.lock
.env
